{
  "name": "corona-trionfale",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tassan/corona-trionfale.git"
  },
  "author": "tassan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tassan/corona-trionfale/issues"
  },
  "homepage": "https://github.com/tassan/corona-trionfale#readme",
  "dependencies": {}
}
